info face="KenVector Future Thin Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futureThin50.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0 
char id=33      x=450  y=39   width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=446  y=72   width=21   height=14   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=35      x=233  y=72   width=33   height=33   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=36      x=145  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=37      x=179  y=72   width=21   height=33   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=38      x=266  y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=39      x=467  y=72   width=9    height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=40      x=495  y=39   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=0    y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=42      x=370  y=72   width=21   height=21   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=200  y=72   width=33   height=33   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=44      x=476  y=72   width=9    height=14   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=45      x=0    y=105  width=27   height=9    xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=46      x=485  y=72   width=9    height=9    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=47      x=81   y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=48      x=398  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=49      x=244  y=39   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=259  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=51      x=286  y=39   width=28   height=33   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=52      x=314  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=53      x=0    y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=54      x=341  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=55      x=368  y=39   width=28   height=33   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=396  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=57      x=423  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=58      x=486  y=39   width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=59      x=27   y=0    width=9    height=39   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=60      x=300  y=72   width=21   height=21   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=61      x=343  y=72   width=27   height=21   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=62      x=321  y=72   width=22   height=21   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=63      x=459  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=64      x=96   y=72   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=65      x=36   y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=66      x=63   y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=67      x=90   y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=68      x=117  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=144  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=70      x=171  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=71      x=198  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=72      x=225  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=73      x=252  y=0    width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=261  y=0    width=22   height=33   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=75      x=283  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=76      x=310  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=77      x=337  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=78      x=371  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=398  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=80      x=425  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=452  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=82      x=479  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=83      x=0    y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=84      x=27   y=39   width=21   height=33   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=85      x=48   y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=86      x=75   y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=87      x=102  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=88      x=136  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=89      x=163  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=90      x=190  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=91      x=15   y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=92      x=130  y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=93      x=30   y=72   width=15   height=33   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=94      x=391  y=72   width=21   height=15   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=95      x=27   y=105  width=33   height=9    xoffset=-1   yoffset=36   xadvance=41   page=0    chnl=0 
char id=96      x=467  y=72   width=9    height=14   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=97      x=36   y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=98      x=63   y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=99      x=90   y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=100     x=117  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=101     x=144  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=102     x=171  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=103     x=198  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=104     x=225  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=105     x=252  y=0    width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=106     x=261  y=0    width=22   height=33   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=107     x=283  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=108     x=310  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=109     x=337  y=0    width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=110     x=371  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=111     x=398  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=112     x=217  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=113     x=0    y=0    width=27   height=39   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=114     x=479  y=0    width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=115     x=0    y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=116     x=27   y=39   width=21   height=33   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=117     x=48   y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=118     x=75   y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=119     x=102  y=39   width=34   height=33   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=120     x=136  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=121     x=163  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=122     x=190  y=39   width=27   height=33   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=123     x=45   y=72   width=18   height=33   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=124     x=252  y=0    width=9    height=33   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=63   y=72   width=18   height=33   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=126     x=412  y=72   width=34   height=15   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
kernings count=0
